
<!DOCTYPE html>
    <html lang = "eng"></html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Infinities" content="True">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <title>Infinities</title>
        <link rel = "stylesheet" href = "style.css>">

            <style>
            h1 {
                color: orangered;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 300%;
              }
            </style>

    </head>

    <body style="background-color:rgb(0, 0, 0);">

        <font face = "Arial">
        <p style = "font-size: 20px">
        <p style = "color: #FF7A59">

        <div>
        <strong><h1>Infinities</strong></h1>

        <div class="horizontal_line"></div>
        <div class="line"></div>
        </div><br>

        <h2>Introduction:</h2><br>

        <div>
        <h3>A set of numbers can be defined as infinite if there exists a one-to-one correspondence between that set and a proper subset of itself.
            Let us consider an example x+ 1 = x, this is only possible when x is an infinite number. The addition of 1 won’t result in the change on the original number.
            Another way to represent an infinite number is 1/x, when x → 0 The most interesting thing about infinity is – ∞ < x <  ∞, which is the mathematical shorthand for
            the negative infinity which is less than any real number and the positive infinity which is greater than the real number. Here, “x” represents the real number.
        </h3><br>
        </div>

        <h2>Symbol:</h2><br>
        <h3>The mathematical symbol infinity ” ∞” was discovered by the English mathematician John Wallis in 1657. There are three different types of infinity, namely: mathematical,
            physical, and metaphysical. The direct use of the infinity symbol in mathematics arises in order to compare the sizes of the sets such as the set of counting numbers,
            the set of points in the real number and so on.
            The infinity symbol ∞ is sometimes called the lemniscate and is a mathematical symbol representing the concept of infinity. The sign of infinity is used more often to represent
            a potential infinity, rather than to represent an actually infinite quantity such as the ordinal numbers and cardinal numbers. For instance, in the mathematical notation for
            summations and limits.
        </h3><br>
        </div>

        <h2>The Value of Infinity:</h2><br>

        <div>
        <h3>
            However, in mathematics, infinity is the conceptual expression of such a numberless number. It is often treated as if it were a number that counts or measures things:
            “an infinite number of terms, but it is not the same sort of number as natural or real numbers. For example, A list of natural numbers 1, 2, 3, 4,…….no matter how long you count for,
            it can never reach the end of all numbers. Similarly, the never-ending universe, if you travel in the fastest spaceship, you can’t reach the end of an unending universe.
        </h3>
        </div>

        </font>
        </div>
        <div id = "grammerly">
        <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
          <style>
            div.grammarly-desktop-integration {
              position: absolute;
              width: 1px;
              height: 1px;
              padding: 0;
              margin: -1px;
              overflow: hidden;
              clip: rect(0, 0, 0, 0);
              white-space: nowrap;
              border: 0;
              -moz-user-select: none;
              -webkit-user-select: none;
              -ms-user-select:none;
              user-select:none;
            }

            div.grammarly-desktop-integration:before {
              content: attr(data-content);
            }
          </style>
          </div>

          <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration"
          data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">
        </div>

        <script>
            alert("Instructions to use the secret hidden website:");
            alert("STEP-1: insert the key into the main website's upload button");
            alert("STEP-2: after inserting the key, the main website will redirect you to a website names 'infinites'");
            alert("STEP-3: at first the website might look blank and empty. To access the information, you have to click 'Ctrl + A' in order to make the information visible");
        </script>
    </body>
</html>
